<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-dhfXINvT&quot;),             narrow: false,             autoplay: true,">
<meta property="og:type" content="article">
<meta property="og:title" content="2019反思录">
<meta property="og:url" content="http://yoursite.com/2020/08/30/2019反思录/index.html">
<meta property="og:site_name" content="未来可期">
<meta property="og:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-dhfXINvT&quot;),             narrow: false,             autoplay: true,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-08-30T10:38:53.120Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019反思录">
<meta name="twitter:description" content="var ap = new APlayer({             element: document.getElementById(&quot;aplayer-dhfXINvT&quot;),             narrow: false,             autoplay: true,">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/08/30/2019反思录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>2019反思录 | 未来可期</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">未来可期</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-life">

    
    
    
      
    

    

    <a href="/categories/life" rel="section"><i class="menu-item-icon fa fa-fw fa-paw"></i> <br>生活</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-literature">

    
    
    
      
    

    

    <a href="/literature/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>文学</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-music">

    
    
    
      
    

    

    <a href="/music/" rel="section"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>音乐</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-photography">

    
    
    
      
    

    

    <a href="/photography/" rel="section"><i class="menu-item-icon fa fa-fw fa-camera-retro"></i> <br>摄影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-travel">

    
    
    
      
    

    

    <a href="/travel/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>旅行</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-child"></i> <br>关于</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/30/2019反思录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鹿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="未来可期">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019反思录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-08-30 17:09:33 / 修改时间：18:38:53" itemprop="dateCreated datePublished" datetime="2020-08-30T17:09:33+08:00">2020-08-30</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2020/08/30/2019反思录/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/30/2019反思录/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
        <div id="aplayer-dhfXINvT" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-dhfXINvT"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "逃亡",
              author: "吴青峰",
              url: "http://lc-mn9Ijv9P.cn-n1.lcfile.com/03d12b8f1a01cd466df1/%E5%90%B4%E9%9D%92%E5%B3%B0-%E9%80%83%E4%BA%A1%28Live%29.mp3",
              pic: "http://lc-mn9Ijv9P.cn-n1.lcfile.com/00b0176f85aea4f45090/taowang.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<blockquote>
<p>这篇关于2019的反思在1月份其实已经写好，拖了半年之久，终于得以重见天日。修剪了其中矫情的枝叶，平静如斯。《逃亡》这首歌是我2019的年度歌曲无疑了，“心里的期待总是填不满”…</p>
</blockquote>
<p>&emsp;&emsp;2019已结束，立在年初的那些目标，几乎都没有完成。在这过去的一年里，我徒手编织了一个粉红泡泡，直到泡泡破灭才如当头棒喝，忽而清醒。这一场错觉似乎是为了扭转我当时碌碌无为的无头苍蝇生活，是我在探寻人生意义途中，陷入无聊无趣不上进的深渊时，头顶上的一缕星光。细细想来这份错觉不过是出现在死胡同里的一根往外生长的藤曼。它的出现让我暂时忘记了对人生的思考，而它的破碎却让我重新开始思考。</p>
<p>&emsp;&emsp;我已经太久没有成长了，在这场错觉背后，我发现爱自己才是王道，也让我幡然醒悟我当不了一条咸鱼，我又开始追求成为更优秀的人。李诞说他悟出的一个道理：接受不能改变的，改变能改变的，此时我已经能心领一些了。</p>
<p>&emsp;&emsp;2019我依然是一个人，我似乎患有搭伙恐惧症，我太喜欢一个人生活了，一想到与人搭伙过日子的各种退让与迁就，以及我的习惯隐私会在另一人眼前展露无遗，都让我极其别扭。我只追求精神层面的爱情，这样的我更适合活在虚拟中，或是旁观他人的爱情。</p>
<p>&emsp;&emsp;在临近2019年末的时候，我做了一些重大的改变，虽与以上所说的错觉无关，却也是因它引发的一个契机。陆陆续续换了眼镜，又从十月开始剪了短发，穿了耳洞，开始了矫正牙齿之旅。</p>
<p>&emsp;&emsp;剪短发这个念头几乎伴随着我所有长发的阶段，没想到突然就被我提上了日程，并迅速的付之于行动。短发让我非常喜欢，虽然并没有让我在颜值上有所提升，甚至还有些下降！但清爽的感觉不摆了。而我以为我这一辈子都不再有耳洞了，没想我的任性超乎我的想象（穿耳洞是真的疼）。长这么大，因为矫正牙齿第一次拔牙，拔牙过程除了脖子有点累以外，打麻药以及麻药褪去后的疼痛度竟比不上穿耳洞？</p>
<p>&emsp;&emsp;2019年吉他水平有了一点点小的进步，怀疑是吉他指板太宽，影响我的发挥哈哈。希望2020年吉他水平有一个大的进步吧。</p>
<p>&emsp;&emsp;杂事琐碎叨念完毕之后，回归正题。2019年开始疯狂的接触前端，从前端小白到现在也有了一些前端基础，可是还是缺乏基础，一来就学习框架，基础不扎实，有一种摇摇欲坠的担忧。今年最大的收获是我明白了一个道理，一直想要做咸鱼享受生活的我发现我根本做不了一条咸鱼。不仅是我自身性格充满危机感，不愿比别人差，更重要的是明白了生活残酷，在这个吃青春饭的行业里，我不努力就会被淘汰。最近我也一直在想，如果我不做这一行了，应该去做什么？话题到这里就沉重了，不过让自己更优秀没有什么不好的。</p>
<p>&emsp;&emsp;反思一下2019年的身体健康情况，夏季和秋季保持的比较好，一周去一次健身房，睡觉也比较早，到冬季运动减少不说，年末疯狂加班，视力有所下降，睡觉时间还越来越晚。加班不能避免，至少睡觉时间要保证。</p>
<p>&emsp;&emsp;2019年完成了我一直想要去沙漠的宿愿，旅程虽然在国庆，但没有想象中的人山人海，天气一直不错，除了晒以外，玩得很开心。西北真的很干啊，以前一直不理解北方的朋友怎么体会到成都的湿，知道我去了北京也没有太明显的感觉，一场西北之行，让我明明白白。</p>
<p>&emsp;&emsp;本来以为关于2019会有很多话想说，很多总结心得要写，没想到就这样草草结束了。2020年的计划我也已经整理好，希望明年年度总结时，不会像开篇第一段一样了。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">鹿</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MonkeyKingY" title="GitHub &rarr; https://github.com/MonkeyKingY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/720yl" title="Weibo &rarr; https://weibo.com/720yl" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鹿</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'mn9Ijv9PgzGcPcrQ2Dlr2CVt-gzGzoHsz',
    appKey: '1B5j1Dyga5NpHpk4ntGLnDny',
    placeholder: '我还想和你谈论宇宙和天空，或是沙滩里的碎石和人生',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":200,"height":350},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>